Server/src/api/schemas/customTypes.graphql

# Custom Types for Game:

# Represents an external game from an external game API.
type ExternalGame {
  # The title of the game.
  title: String!
  # The unique identifier for the game from the game API.
  gameApiId: Int!
}

# Represents a more detailed game with additional information.
type VerboseGame {
  # The internal identifier of the game.
  internalId: ID
  # The title of the game.
  title: String!
  # The unique identifier for the game from the game API.
  gameApiId: Int!
  # The URL or path to an image associated with the game.
  image: String!
  # A description of the game.
  description: String!
}

# Input object for specifying game information.
input InputGame {
  # The unique identifier for the game from the game API.
  gameApiId: Int!
}

# Custom Types for Review:

# Input object for creating a new review.
input InputReview {
  # The text content of the review.
  text: String!
  # The score or rating given to the game in the review.
  score: Float!
  # The game associated with the review, specified using InputGame type.
  game: InputGame!
}

# Custom Types for User:

# Represents a user who writes reviews.
type UserOfReview {
  # The unique identifier of the user.
  id: ID!
  # The user's username.
  user_name: String!
}

# Represents a message response with a token.
type TokenMessage {
  # A JWT token associated with the operation.
  token: String
  # A message providing information about the response.
  message: String!
  # The user object representing the logged-in user's details.
  user: User!
}

# Input object for user login credentials.
input Credentials {
  # The user's email address.
  email: String!
  # The user's password.
  password: String!
}

# Input object for user registration.
input UserInput {
  # The user's username.
  user_name: String!
  # The user's email address.
  email: String!
  # The user's password.
  password: String!
  # The URL or path to the user's profile image.
  profile_image: String
}

# Input object for updating user information.
input UserModify {
  # The user's username (optional).
  user_name: String
  # The user's email address (optional).
  email: String
  # The user's password (optional).
  password: String
  # The URL or path to the user's profile image (optional).
  profile_image: String
  # An array of game IDs representing the user's favorite games (optional).
  favourite_games: [ID]
}
