Server/src/api/schemas/review.graphql


scalar DateTime

type Review {
    text: String!
    owner: User!
    score: Float!
    createdAt: DateTime!
    gameId: Int!
}

input InputReview {
    text: String!
    score: Float!
    gameId: Int!
    ownerId: ID!
}

type Query {
    reviews: [Review!]!
    reviewById(id: ID!): Review!
    reviewsByOwnerId(ownerId: ID!): [Review]!
    reviewsByGameId(gameId: Int!): [Review!]!
}

type Mutation {
    createReview(review: InputReview!): Review!
    updateReview(id: ID!, review: InputReview!): Review!
    deleteReview(id: ID!): Review!
}


