Server/src/api/schemas/review.graphql

scalar DateTime

type Review {
    id: ID!
  text: String!
  owner: UserOfReview!
  score: Float!
  createdAt: DateTime!
  game: Game!
}

type UserOfReview {
  id: ID!
  user_name: String!
}

input InputReview {
  text: String!
  score: Float!
  game: InputGame!
}

type Query {
  reviews: [Review!]!
  reviewById(id: ID!): Review!
  reviewsByOwnerId(ownerId: ID!): [Review!]!
  reviewsByGameId(gameId: ID!): [Review!]!
}

input InputGame {
  id: ID!
  gameApiId: Int!
}

type Mutation {
  createReview(review: InputReview!): Review!
  updateReview(id: ID!, text: String, score: Float): Review!
  deleteReview(id: ID!): Review!
}
