Server/src/api/schemas/user.graphql

type User {
  id: ID!
  user_name: String!
  email: String!
  profile_image: String
  favourite_games: [ID]
}

type TokenMessage {
  token: String
  message: String!
  user: User!
}

input Credentials {
  email: String!
  password: String!
}

input UserInput {
  user_name: String!
  email: String!
  password: String!
  profile_image: String
}

input UserModify {
  user_name: String
  email: String
  password: String
  profile_image: String
  favourite_games: [ID]
}

type Query {
  users: [User]
  userById(id: ID!): User
  checkToken: TokenMessage
}

type Mutation {
  login(credentials: Credentials!): TokenMessage
  register(user: UserInput!): TokenMessage
  updateUser(user: UserModify!): TokenMessage
  deleteUser: TokenMessage
  updateUserAsAdmin(user: UserModify!, id: ID!): TokenMessage
  deleteUserAsAdmin(id: ID!): TokenMessage
}
